<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SETTINGS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="styleSheet">
          <string notr="true">font: 25 14pt &quot;Segoe UI Light&quot;;</string>
         </property>
         <property name="text">
          <string>Mode</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cmb_mode">
         <property name="styleSheet">
          <string notr="true">font: 25 14pt &quot;Segoe UI Light&quot;;</string>
         </property>
         <item>
          <property name="text">
           <string>Assist</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Control</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">font: 25 14pt &quot;Segoe UI Light&quot;;</string>
         </property>
         <property name="text">
          <string>Tidal Volume</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="txt_volume">
         <property name="styleSheet">
          <string notr="true">font: 25 14pt &quot;Segoe UI Light&quot;;</string>
         </property>
         <property name="suffix">
          <string>mL</string>
         </property>
         <property name="minimum">
          <number>250</number>
         </property>
         <property name="maximum">
          <number>800</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_7">
         <property name="styleSheet">
          <string notr="true">font: 25 14pt &quot;Segoe UI Light&quot;;</string>
         </property>
         <property name="text">
          <string>Respiratory Rate</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="txt_resp_rate">
         <property name="styleSheet">
          <string notr="true">font: 25 14pt &quot;Segoe UI Light&quot;;</string>
         </property>
         <property name="suffix">
          <string> Breath/min</string>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>30</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true">font: 25 14pt &quot;Segoe UI Light&quot;;</string>
         </property>
         <property name="text">
          <string>I:E Ratio</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="txt_ieratio">
         <property name="styleSheet">
          <string notr="true">font: 25 14pt &quot;Segoe UI Light&quot;;</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_3">
         <property name="styleSheet">
          <string notr="true">font: 25 14pt &quot;Segoe UI Light&quot;;</string>
         </property>
         <property name="text">
          <string>Peak Flow</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="txt_flow">
         <property name="styleSheet">
          <string notr="true">font: 25 14pt &quot;Segoe UI Light&quot;;</string>
         </property>
         <property name="suffix">
          <string> Lpm</string>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_4">
         <property name="styleSheet">
          <string notr="true">font: 25 14pt &quot;Segoe UI Light&quot;;</string>
         </property>
         <property name="text">
          <string>PEEP</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="txt_peep">
         <property name="styleSheet">
          <string notr="true">font: 25 14pt &quot;Segoe UI Light&quot;;</string>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_5">
         <property name="styleSheet">
          <string notr="true">font: 25 14pt &quot;Segoe UI Light&quot;;</string>
         </property>
         <property name="text">
          <string>FiO2</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSpinBox" name="txt_fio2">
         <property name="styleSheet">
          <string notr="true">font: 25 14pt &quot;Segoe UI Light&quot;;</string>
         </property>
         <property name="suffix">
          <string>%</string>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>490</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_save_changes">
            <property name="text">
             <string>Save Changes</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
